{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "podglad-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4185", "--strictPort"],
      "port": 4185
    }
  ]
}
